# lhc

./: .directory  .gitignore  Procfile  README.md  pom.xml
esp/main/: context.cpp  context.h  credentials.h  led.cpp  led.h  main.ino  ntp.cpp  ntp.h  ota.cpp  ota.h  pins.h  report_gen.cpp  report_gen.h  sender.cpp  sender.h  service.cpp  service.h  spiffser.cpp  spiffser.h  struct.h  to_string.cpp  to_string.h  utils.cpp  utils.h
src/main/java/com/avseredyuk/: Main.java
src/main/resources/: application.properties  banner.txt
src/main/resources/db/migration/: V10__Add_pings_table.sql  V11__Add_type_column_to_device_cfg_table.sql  V12__Add_harvest_tables.sql  V14__Add_notes_to_device.sql  V15__Add_private_name_to_device.sql  V1__Initial_migration.sql  V2__Add_users_table.sql  V3__Add_primary_key_to_device.sql  V4__Add_unique_constraint_to_device.sql  V5__Add_pH_tds_columns_to_report_table.sql  V6__Remove_pH_tds_columns_from_report_table.sql  V7__Add_absolute_humidity_column_to_report_table.sql  V8__Add_plant_maintenance_tables.sql  V9__Update_sensor_data_with_valid_abs_humidity.sql
src/main/resources/public/: index.html  index.js  tmp.json  ui.js
ui/: .directory  .eslintrc.js  README.md  angular.json  package-lock.json  package.json
ui/e2e/src/: app.e2e-spec.ts
ui/src/: .directory  index.html  polyfills.ts  styles.scss  test.ts
ui/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  component-communication.service.spec.ts  component-communication.service.ts  data.service.spec.ts  data.service.ts  token-check.service.ts  util.service.ts
ui/src/app/add-crop/: add-crop.component.html  add-crop.component.spec.ts  add-crop.component.ts
ui/src/app/add-device/: add-device.component.html  add-device.component.spec.ts  add-device.component.ts
ui/src/app/add-plant-maintenance/: add-plant-maintenance.component.html  add-plant-maintenance.component.spec.ts  add-plant-maintenance.component.ts
ui/src/app/add-season/: add-season.component.html  add-season.component.spec.ts  add-season.component.ts
ui/src/app/add-settings/: add-settings.component.html  add-settings.component.spec.ts  add-settings.component.ts
ui/src/app/base/: base-auth.component.ts  base-auth.ts  base-pageable-storable.ts  base-pageable.ts  base.component.ts  base.ts
ui/src/app/base-auth/: base-auth.component.ts
ui/src/app/base-pageable/: base-pageable.component.html  base-pageable.component.spec.ts  base-pageable.component.ts
ui/src/app/bootups/: bootups.component.html  bootups.component.spec.ts  bootups.component.ts
ui/src/app/core/: interceptor.ts
ui/src/app/crop/add/: add.component.spec.ts  add.component.ts
ui/src/app/crop/edit/: edit.component.html  edit.component.spec.ts  edit.component.ts
ui/src/app/device/: device.component.html  device.component.scss  device.component.spec.ts  device.component.ts
ui/src/app/device-name-header/: device-name-header.component.ts
ui/src/app/device/add/: add.component.html  add.component.spec.ts  add.component.ts
ui/src/app/device/edit/: edit.component.spec.ts  edit.component.ts
ui/src/app/device/list/: list.component.html  list.component.spec.ts  list.component.ts
ui/src/app/device/view/: view.component.html  view.component.scss  view.component.spec.ts  view.component.ts
ui/src/app/devices/: devices.component.html  devices.component.scss  devices.component.spec.ts  devices.component.ts
ui/src/app/edit-crop/: edit-crop.component.html  edit-crop.component.spec.ts  edit-crop.component.ts
ui/src/app/edit-device/: edit-device.component.html  edit-device.component.scss  edit-device.component.spec.ts  edit-device.component.ts
ui/src/app/edit-plant-maintenance/: edit-plant-maintenance.component.html  edit-plant-maintenance.component.spec.ts  edit-plant-maintenance.component.ts
ui/src/app/edit-season/: edit-season.component.html  edit-season.component.spec.ts  edit-season.component.ts
ui/src/app/edit-settings/: edit-settings.component.html  edit-settings.component.spec.ts  edit-settings.component.ts
ui/src/app/history/: history.component.html  history.component.spec.ts  history.component.ts
ui/src/app/login/: login.component.html  login.component.scss  login.component.spec.ts  login.component.ts
ui/src/app/logout/: logout.component.spec.ts  logout.component.ts
ui/src/app/model/: api.result.ts  app-notification.ts  bootup.ts  configuration.ts  device.model.ts  device.ts  history.ts  page.ts  ping.ts  plant-maintenance.ts  pump-action.ts  season.ts  sensor-report.ts  status.ts  token.response.ts
ui/src/app/page-not-found/: page-not-found.component.html
ui/src/app/pings/: pings.component.html  pings.component.scss  pings.component.spec.ts  pings.component.ts
ui/src/app/plant-maintenance/: plant-maintenance.component.html  plant-maintenance.component.scss  plant-maintenance.component.spec.ts  plant-maintenance.component.ts
ui/src/app/plant-maintenances/: plant-maintenances.component.html  plant-maintenances.component.scss  plant-maintenances.component.spec.ts  plant-maintenances.component.ts
ui/src/app/pump-actions/: pump-actions.component.html  pump-actions.component.spec.ts  pump-actions.component.ts
ui/src/app/season/: season.component.html  season.component.scss  season.component.ts
ui/src/app/season/add/: add.component.html  (+2 more)
ui/src/app/seasons/: seasons.component.html  seasons.component.scss  seasons.component.spec.ts  seasons.component.ts
ui/src/app/sensor-reports/: sensor-reports.component.html  sensor-reports.component.spec.ts  sensor-reports.component.ts
ui/src/app/service/: component-communication.service.ts  data.service.ts  token-check.service.ts  util.service.ts
ui/src/app/settings/: settings.component.html  settings.component.scss  settings.component.spec.ts  settings.component.ts
ui/src/app/sidebar/: sidebar.component.html  sidebar.component.scss  sidebar.component.spec.ts  sidebar.component.ts
ui/src/app/status/: status.component.html  status.component.scss  status.component.spec.ts  status.component.ts
ui/src/environments/: environment.prod.ts  environment.ts
(+153 files in other folders)
