spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10

gauge.color.temperature.water = #8085E9
gauge.color.temperature.air = #90ED7D
gauge.color.humidity.absolute = #E4D354
gauge.color.humidity.relative = #F15C80

logging.level.org.springframework=INFO

spring.profiles.active=production

server.port=${PORT:5000}

spring.jpa.hibernate.ddl-auto=none
